OPENAI_API_KEY=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

PYTHON_VERSION=3.13.4

