OPENAI_API_KEY=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

PYTHON_VERSION=3.13.4

