OPENAI_API_KEY=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

PYTHON_VERSION=3.13.4

