OPENAI_API_KEY=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

PYTHON_VERSION=3.13.4

