OPENAI_API_KEY=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

PYTHON_VERSION=3.13.4

