OPENAI_API_KEY=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

PYTHON_VERSION=3.13.4


